<?php
return [
    'lang' => '中文',
    // index/welcome
    'System Home Page' => '系统主页',
    'AdminTotal'=>'管理员总数',
    'DocumentTotal'=>'文档总数',
    'LinkTotal'=>'链接总数',
    'AttachmentTotal'=>'附件总数',
    'AdTotal'=>'广告总数',
    'FormTotal'=>'表单总数',
    'Basic parameters of the system'=>'系统基本参数',
    'Server Domain Name'=>'服务器域名',
    'Server IP'=>'服务器IP',
    'Program directory'=>'程序目录',
    'Operating system'=>'操作系统',
    'Service Engine'=>'服务引擎',
    'Service Port'=>'服务端口',
    'Service Time'=>'服务器时间',
    'Beijing Time'=>'北京时间',
    'Database version'=>'数据库版本',
    'Database name'=>'数据库名称',
    'ZengCMS Version'=>'ZengCMS版本',
    'Layui Version'=>'Layui版本',
    'PHP Version'=>'PHP版本',
    'ThinkPHP Version'=>'ThinkPHP版本',
    'Upload Attachment Limitation'=>'上传附件限制',
    'Memory Limit'=>'最大占用内存',
    'Remaining Space'=>'剩余空间',
    'Execution time limit'=>'执行时间限制',
    'GD library support'=>'GD库支持',
    'Safe mode'=>'安全模式',
    'Magic function'=>'魔法函数',
    'Fsockopen'=>'fsockopen',
    'Other necessary functions'=>'其它必须函数',
    'Latest Documents'=>'最新文档',
];